# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:qa
|2,0,1727208943,,"qa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/E-commerce/backend/inventory
|4,48,1,0,1727208943,"~/E-commerce/backend/inventory"

# Jumplist (newest first):
-'  1  0  ~/E-commerce/backend/inventory
|4,39,1,0,1727208943,"~/E-commerce/backend/inventory"

# History of marks within files (newest to oldest):

> ~/E-commerce/backend/inventory
	*	1727208940	0
	"	1	0
